# RunTicks

./: README.md  RunTicks.sln
RunTicks/: AssertPart.cs  AssertionException.cs  AsyncAction.cs  Measurement.cs  RunResult.cs  RunTicks.csproj
RunTicks.UnitTests/: AssertPartTests.cs  AssertionExceptionTests.cs  IntegrationTests.cs  MeasurementTests.cs  RunResultTests.cs  RunTicks.UnitTests.csproj
RunTicks/AssertionMessages/: AssertionMessageBase.cs  NotExceedAverageMillisecondsAssertionMessage.cs  NotExceedAverageMinutesAssertionMessage.cs  NotExceedAverageSecondsAssertionMessage.cs  NotExceedAverageTicksAssertionMessage.cs  NotExceedMillisecondsAssertionMessage.cs  NotExceedMinutesAssertionMessage.cs  NotExceedSecondsAssertionMessage.cs  NotExceedTicksAssertionMessage.cs  NotExceedTimeAssertionMessage.cs  NotExceedTotalMillisecondsAssertionMessage.cs  NotExceedTotalMinutesAssertionMessage.cs  NotExceedTotalSecondsAssertionMessage.cs  NotExceedTotalTicksAssertionMessage.cs  NotExceedTotalTimeAssertionMessage.cs  NotExceedsAverageMillisecondsAssertionMessage.cs  NotExceedsAverageMinutesAssertionMessage.cs  NotExceedsAverageSecondsAssertionMessage.cs  NotExceedsAverageTicksAssertionMessage.cs  NotExceedsMillisecondsAssertionMessage.cs  NotExceedsMinutesAssertionMessage.cs  NotExceedsSecondsAssertionMessage.cs  NotExceedsTicksAssertionMessage.cs  NotExceedsTimeAssertionMessage.cs
RunTicks/MeasurementStrategies/: AsyncAutoStopwatchStrategy.cs  AsyncManualStopwatchStrategy.cs  AutoStopwatchStrategy.cs  IMeasurementStrategy.cs  ManualStopwatchStrategy.cs
RunTicks/Properties/: AssemblyInfo.cs
examples/: Examples.csproj  Examples.sln  MeasurementExamples.cs
src/RunTicks/: AssertPart.cs  AssertionException.cs  AsyncActionWithStopwatch.cs  Measurement.cs  RunResult.cs  RunTicks.csproj  RunTicks.xml
src/RunTicks/AssertionMessages/: AssertionMessageBase.cs  NotExceedAverageMillisecondsAssertionMessage.cs  NotExceedAverageSecondsAssertionMessage.cs  NotExceedAverageTicksAssertionMessage.cs  NotExceedTotalMillisecondsAssertionMessage.cs  NotExceedTotalMinutesAssertionMessage.cs  NotExceedTotalSecondsAssertionMessage.cs  NotExceedTotalTicksAssertionMessage.cs  NotExceedTotalTimeAssertionMessage.cs
src/RunTicks/MeasurementStrategies/: AutoStopwatchStrategy.cs  ManualStopwatchStrategy.cs
src/RunTicks/Properties/: AssemblyInfo.cs
(+23 files in other folders)
